# XEP-0004: Data Forms
---

[XEP-0004: Data Forms][Data Forms] are used in workflows such as service configuration as well as for application-specific data description and reporting.


```java
// TODO
```


[Data Forms]: http://xmpp.org/extensions/xep-0004.html "XEP-0004: Data Forms"
