# XEP-0080: User Location
---

[XEP-0080: User Location][XEP-0080: User Location] allows to communicate the current location of an entity.

How it usually works:
One of your contacts publishes its location to its [Personal Eventing Service][XEP-0163: Personal Eventing Protocol] and if you are interested in receiving geo location notifications the service notifies you about the update.

## Publishing your Location

Publishing your location to the [Personal Eventing Service][XEP-0163: Personal Eventing Protocol] is as simple as that:

```java
GeoLocationManager geoLocationManager = xmppSession.getExtensionManager(GeoLocationManager.class);
geoLocationManager.publish(new GeoLocation(50.35, 7.59));
```

## Listening for User Location Updates

Enabling the manager indicates, that you are interested in receiving geo location notifications. (This should probably happen implicitly when adding the listener in a future version).

Here's a sample, how to listen for location updates:

```
GeoLocationManager geoLocationManager = xmppSession.getExtensionManager(GeoLocationManager.class);
geoLocationManager.setEnabled(true);
geoLocationManager.addGeoLocationListener(new GeoLocationListener() {
    @Override
    public void geoLocationUpdated(GeoLocationEvent e) {
        System.out.println(e.getPublisher() + " updated his location: " + e.getGeoLocation());
    }
});
```


[XEP-0080: User Location]: http://xmpp.org/extensions/xep-0080.html "XEP-0080: User Location"
[XEP-0163: Personal Eventing Protocol]: http://xmpp.org/extensions/xep-0163.html "XEP-0163: Personal Eventing Protocol"